# ERITSmartDisplay

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/softdev/smarttechx/eritsmartdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptkode/cyberman/eritsmartdisplay/: AboutFragment.java  BoardListFragment.java  DebugFragment.java  DetailActivity.java  DetailFragment.java  DetailFragmentHelper.java  DisplayListActivity.java  EritSmartDisplayActivity.java  HomeFragment.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/softdev/smarttechx/eritsmartdisplay/: AboutFragment.java  BoardListFragment.java  DebugFragment.java  DetailActivity.java  (+7 more)
app/src/main/res/drawable/: bolder.xml  ic_debug_black_24dp.xml
app/src/main/res/layout/: activity_erit_smart_display.xml  activity_smart_display.xml  app_bar_erit_smart_display.xml  content_erit_smart_display.xml  detail_message_item.xml  device_list.xml  device_name.xml  dialog_custom_spinner.xml  dialog_dClock_spinner.xml  dialog_dclock_spinner.xml  dialog_edit_text.xml  dialog_message_spinner.xml  dialog_price_spinner.xml  fragment_about.xml  fragment_debug.xml  fragment_detail.xml  fragment_home.xml  home_list_item.xml
app/src/main/res/layout-v21/: home_list_item.xml
app/src/main/res/menu/: activity_erit_smart_display_drawer.xml  erit_smart_display.xml  menu_add_new_display.xml  menu_smart_display.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
